<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tower Defense</title>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <div id="help" >
        <p>TIPS and TRICKS</p>
        <ul>
            <li>when you press the start button, the wave will immediately start</li>
            <li>but only when it starts, you can purchase turrets</li>
            <li>the turrets need to be dragged on to the green tile</li>
            <li>------</li>
        </ul>
    </div>
     <!-- End Screen -->
     <div id="end-screen" style="display: none;">
        <h1>Game Over</h1>
        <p>Your Score: <span id="final-score">0</span></p>
        <input type="text" id="player-name" placeholder="Enter your name">
        <button id="submit-score">Submit Score</button>
      </div>
    
</body>
</html>     
        